# b933d7a6eca72a7ee56b73ab79fd1c15

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/b933d7a6eca72a7ee56b73ab79fd1c15/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b933d7a6eca72a7ee56b73ab79fd1c15/: SpaceApp.kt
app/src/main/java/com/example/b933d7a6eca72a7ee56b73ab79fd1c15/cache/: SpaceDatabase.kt
app/src/main/java/com/example/b933d7a6eca72a7ee56b73ab79fd1c15/cache/dao/: SpaceStationDao.kt  SpaceshipDao.kt
app/src/main/java/com/example/b933d7a6eca72a7ee56b73ab79fd1c15/cache/model/: SpaceStationEntity.kt  SpaceshipEntity.kt
app/src/main/java/com/example/b933d7a6eca72a7ee56b73ab79fd1c15/cache/typeConverter/: BaseTypeConverter.kt  CoordinateConverter.kt  SpaceStationConverter.kt
app/src/main/java/com/example/b933d7a6eca72a7ee56b73ab79fd1c15/cache/util/: SpaceStationEntityMapper.kt  SpaceshipEntityMapper.kt
app/src/main/java/com/example/b933d7a6eca72a7ee56b73ab79fd1c15/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt
app/src/main/java/com/example/b933d7a6eca72a7ee56b73ab79fd1c15/domain/model/: Coordinate.kt  Distance.kt  SpaceStation.kt  Spaceship.kt
app/src/main/java/com/example/b933d7a6eca72a7ee56b73ab79fd1c15/domain/util/: EntityMapper.kt
app/src/main/java/com/example/b933d7a6eca72a7ee56b73ab79fd1c15/network/: SpaceStationService.kt
app/src/main/java/com/example/b933d7a6eca72a7ee56b73ab79fd1c15/network/model/: SpaceStationDto.kt
app/src/main/java/com/example/b933d7a6eca72a7ee56b73ab79fd1c15/network/util/: SpaceStationDtoMapper.kt
app/src/main/java/com/example/b933d7a6eca72a7ee56b73ab79fd1c15/repository/: LocalRepository.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/com/example/b933d7a6eca72a7ee56b73ab79fd1c15/ui/: MainActivity.kt  SpaceshipActivity.kt
app/src/main/java/com/example/b933d7a6eca72a7ee56b73ab79fd1c15/ui/adapter/: RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/b933d7a6eca72a7ee56b73ab79fd1c15/ui/adapter/holder/: RecyclerViewHolder.kt  ViewPagerHolder.kt
app/src/main/java/com/example/b933d7a6eca72a7ee56b73ab79fd1c15/ui/callback/: FilterErrorCallback.kt  RecyclerViewCallback.kt  TimerCallback.kt  ViewPagerCallback.kt
app/src/main/java/com/example/b933d7a6eca72a7ee56b73ab79fd1c15/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/b933d7a6eca72a7ee56b73ab79fd1c15/ui/spaceship/: SpaceshipFragment.kt  SpaceshipViewModel.kt
app/src/main/java/com/example/b933d7a6eca72a7ee56b73ab79fd1c15/ui/station/: StationFragment.kt  StationViewModel.kt
app/src/main/java/com/example/b933d7a6eca72a7ee56b73ab79fd1c15/util/: Constants.kt  CustomTimer.kt  State.kt  ViewPagerFilter.kt
app/src/main/res/drawable/: ic_rocket.xml  layout_rounded_bg.xml  text_view_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_spaceship.xml  fragment_favorites.xml  fragment_spaceship.xml  fragment_station.xml  item_recycler_view.xml  item_view_pager.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/b933d7a6eca72a7ee56b73ab79fd1c15/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
