<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_station"
        android:icon="@drawable/ic_rocket"
        android:title="@string/title_station" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_filled_star"
        android:title="@string/title_favorites" />

</menu>