<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.station.StationFragment">

    <data>

        <variable
            name="spaceship"
            type="com.example.b933d7a6eca72a7ee56b73ab79fd1c15.domain.model.Spaceship" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_layout_header"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/border"
            app:layout_constraintStart_toStartOf="@id/border"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ugs_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:text='@{"UGS : " + spaceship.ugs}'
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/eus_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text='@{"EUS : " + spaceship.eus}'
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ds_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text='@{"DS : " + spaceship.ds}'
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_header" />

        <LinearLayout
            android:id="@+id/spaceship_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/border"
            app:layout_constraintStart_toStartOf="@id/border"
            app:layout_constraintTop_toBottomOf="@id/border">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:text="@{spaceship.name}"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:background="@drawable/text_view_bg"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:text='@{""+spaceship.hp}'
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/text_view_bg"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:text='@{(spaceship.timer) + "s"}'
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:iconifiedByDefault="false"
            android:paddingStart="-16dp"
            android:paddingEnd="-16dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/border"
            app:layout_constraintStart_toStartOf="@id/border"
            app:layout_constraintTop_toBottomOf="@id/spaceship_info" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/current_station_text_view"
            app:layout_constraintEnd_toEndOf="@id/border"
            app:layout_constraintStart_toStartOf="@id/border"
            app:layout_constraintTop_toBottomOf="@id/search_bar" />

        <TextView
            android:id="@+id/current_station_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@{spaceship.currentStation.name}"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/border"
            app:layout_constraintStart_toStartOf="@id/border" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>